# Use any data wrangling tools to calculate the total revenue of each product at each price.

## Cách 1: Sử dụng tách bảng và merge theo điều kiện

In [1]:
import pandas as pd

# Import hai file csv
sale = pd.read_csv("E:\\Data Analyst\\Python\\project 2\\Data Wrangling Practise\\sales.csv")
price = pd.read_csv("E:\\Data Analyst\\Python\\project 2\\Data Wrangling Practise\\prices.csv")

#Format lại thời gian
sale['ordered_at'] = pd.to_datetime(sale['ordered_at'])
price['updated_at'] = pd.to_datetime(price['updated_at'])

#Sort value theo thời gian
sale = sale.sort_values(by = 'ordered_at')
price = price.sort_values(by = 'updated_at')

# Gộp hai file vào với nhau, cách gộp: so sánh ordered_at ở cột trái và updated_at ở cột phải với nhau
sale_report = pd.merge_asof(sale, price, left_on = 'ordered_at', right_on = 'updated_at', by = 'product_id', direction = 'nearest')
sale_report

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at
0,3954203,2018-09-11 01:43:00,1,68800,60000,2018-09-10 16:32:00
1,4085861,2018-09-11 06:26:00,1,60000,53500,2018-09-11 08:51:00
2,4085861,2018-09-11 06:53:00,1,60000,53500,2018-09-11 08:51:00
3,4085861,2018-09-11 08:24:00,1,60000,53500,2018-09-11 08:51:00
4,4085861,2018-09-11 09:30:00,1,60000,53500,2018-09-11 08:51:00
...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500,52000,2018-09-17 22:59:00
171,4085861,2018-09-18 20:43:00,1,53500,52000,2018-09-17 22:59:00
172,4085861,2018-09-18 20:54:00,1,53500,52000,2018-09-17 22:59:00
173,3954203,2018-09-18 21:26:00,1,60500,57500,2018-09-17 22:59:00
174,3998909,2018-09-18 22:11:00,1,15500,16500,2018-09-16 05:09:00

In [2]:
#Tạo ra một bảng phụ mà thời gian đặt hàng (ordered_at) < thời gian cập nhật giá (updated_at)
old_sale_report = sale_report[sale_report['ordered_at'] < sale_report['updated_at']].copy()

#Tạo ra cột doanh thu mới bằng cách lấy số lượng bán ra (quantity_ordered) * giá cũ (old_price)
old_sale_report['revenue'] = old_sale_report['quantity_ordered'] * old_sale_report['old_price']
old_sale_report

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,revenue
1,4085861,2018-09-11 06:26:00,1,60000,53500,2018-09-11 08:51:00,60000
2,4085861,2018-09-11 06:53:00,1,60000,53500,2018-09-11 08:51:00,60000
3,4085861,2018-09-11 08:24:00,1,60000,53500,2018-09-11 08:51:00,60000
6,3954203,2018-09-11 11:11:00,1,60000,64000,2018-09-11 11:54:00,60000
7,3954203,2018-09-11 11:11:00,1,60000,64000,2018-09-11 11:54:00,60000
25,4085861,2018-09-11 19:18:00,1,53500,67000,2018-09-12 03:51:00,53500
27,4085861,2018-09-11 19:57:00,1,53500,67000,2018-09-12 03:51:00,53500
28,4085861,2018-09-11 20:52:00,1,53500,67000,2018-09-12 03:51:00,53500
29,4085861,2018-09-11 22:14:00,1,53500,67000,2018-09-12 03:51:00,53500
30,4085861,2018-09-11 22:26:00,1,53500,67000,2018-09-12 03:51:00,53500
31,4085861,2018-09-12 01:10:00,1,53500,67000,2018-09-12 03:51:00,53500
33,3998909,2018-09-12 08:28:00,1,17000,15500,2018-09-13 06:43:00,17000
43,4085861,2018-09-12 17:24:00,1,67000,62500,2018-09-13 06:43:00,67000
44,4085861,2018-09-12 17:55:00,1,67000,62500,2018-09-13 06:43:00,67000
46,3998909,2018-09-12 19:58:00,1,17000,15500,2018-09-13 06:43:00,17000
47,4085861,2018-09-12 20:17:00,1,67000,62500,2018-09-13 06:43:00,67000
48,4085861,2018-09-12 20:32:00,1,67000,62500,2018-09-13 06:43:00,67000
49,4085861,2018-09-12 21:43:00,1,67000,62500,2018-09-13 06:43:00,67000
68,4085861,2018-09-14 07:30:00,1,62500,58000,2018-09-15 03:51:00,62500
69,4085861,2018-09-14 09:19:00,1,62500,58000,2018-09-15 03:51:00,62500
70,4085861,2018-09-14 09:56:00,1,62500,58000,2018-09-15 03:51:00,62500
71,4085861,2018-09-14 12:34:00,1,62500,58000,2018-09-15 03:51:00,62500
72,4085861,2018-09-14 13:17:00,1,62500,58000,2018-09-15 03:51:00,62500
73,4085861,2018-09-14 14:50:00,1,62500,58000,2018-09-15 03:51:00,62500
74,4085861,2018-09-14 15:38:00,1,62500,58000,2018-09-15 03:51:00,62500
75,4085861,2018-09-14 18:04:00,1,62500,58000,2018-09-15 03:51:00,62500
76,4085861,2018-09-14 19:02:00,1,62500,58000,2018-09-15 03:51:00,62500
77,4085861,2018-09-14 19:32:00,1,62500,58000,2018-09-15 03:51:00,62500
78,4085861,2018-09-14 20:00:00,1,62500,58000,2018-09-15 03:51:00,62500
80,4085861,2018-09-14 22:29:00,1,62500,58000,2018-09-15 03:51:00,62500
100,4085861,2018-09-16 07:42:00,1,58000,53500,2018-09-17 03:35:00,58000
101,4085861,2018-09-16 09:31:00,1,58000,53500,2018-09-17 03:35:00,58000
102,4085861,2018-09-16 09:58:00,2,58000,53500,2018-09-17 03:35:00,116000
103,4085861,2018-09-16 11:23:00,1,58000,53500,2018-09-17 03:35:00,58000
104,4085861,2018-09-16 13:36:00,1,58000,53500,2018-09-17 03:35:00,58000
105,4085861,2018-09-16 15:32:00,1,58000,53500,2018-09-17 03:35:00,58000
106,4085861,2018-09-16 15:54:00,1,58000,53500,2018-09-17 03:35:00,58000
107,4085861,2018-09-16 16:55:00,1,58000,53500,2018-09-17 03:35:00,58000
108,4085861,2018-09-16 16:56:00,1,58000,53500,2018-09-17 03:35:00,58000
109,4085861,2018-09-16 18:25:00,1,58000,53500,2018-09-17 03:35:00,58000
110,4085861,2018-09-16 18:35:00,1,58000,53500,2018-09-17 03:35:00,58000
111,4085861,2018-09-16 19:25:00,1,58000,53500,2018-09-17 03:35:00,58000
112,4085861,2018-09-16 20:40:00,1,58000,53500,2018-09-17 03:35:00,58000
113,4085861,2018-09-16 21:25:00,1,58000,53500,2018-09-17 03:35:00,58000
114,4085861,2018-09-16 22:36:00,1,58000,53500,2018-09-17 03:35:00,58000
115,4085861,2018-09-16 22:48:00,1,58000,53500,2018-09-17 03:35:00,58000
116,4085861,2018-09-16 23:19:00,1,58000,53500,2018-09-17 03:35:00,58000
117,4085861,2018-09-17 01:46:00,1,58000,53500,2018-09-17 03:35:00,58000
130,4085861,2018-09-17 13:44:00,1,53500,52000,2018-09-17 22:59:00,53500
131,4085861,2018-09-17 13:45:00,1,53500,52000,2018-09-17 22:59:00,53500
132,4085861,2018-09-17 14:14:00,1,53500,52000,2018-09-17 22:59:00,53500
133,4085861,2018-09-17 15:05:00,1,53500,52000,2018-09-17 22:59:00,53500
134,4085861,2018-09-17 16:52:00,1,53500,52000,2018-09-17 22:59:00,53500
135,4085861,2018-09-17 17:25:00,1,53500,52000,2018-09-17 22:59:00,53500
138,4085861,2018-09-17 20:39:00,1,53500,52000,2018-09-17 22:59:00,53500
139,4085861,2018-09-17 21:48:00,1,53500,52000,2018-09-17 22:59:00,53500
140,4085861,2018-09-17 21:48:00,1,53500,52000,2018-09-17 22:59:00,53500
141,4085861,2018-09-17 22:18:00,1,53500,52000,2018-09-17 22:59:00,53500
142,4085861,2018-09-17 22:22:00,1,53500,52000,2018-09-17 22:59:00,53500

In [3]:
#Tạo ra một bảng phụ mà thời gian đặt hàng (ordered_at) >= thời gian cập nhật giá (updated_at)
new_sale_report = sale_report[sale_report['ordered_at'] >= sale_report['updated_at']].copy()

#Tạo ra cột doanh thu mới bằng cách lấy số lượng bán ra (quantity_ordered) * giá mới (new_price)
new_sale_report['revenue'] = new_sale_report['quantity_ordered'] * new_sale_report['new_price']
new_sale_report

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,revenue
0,3954203,2018-09-11 01:43:00,1,68800,60000,2018-09-10 16:32:00,60000
4,4085861,2018-09-11 09:30:00,1,60000,53500,2018-09-11 08:51:00,53500
5,4085861,2018-09-11 11:06:00,1,60000,53500,2018-09-11 08:51:00,53500
8,4085861,2018-09-11 11:34:00,1,60000,53500,2018-09-11 08:51:00,53500
9,4085861,2018-09-11 11:47:00,2,60000,53500,2018-09-11 08:51:00,107000
...,...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500,52000,2018-09-17 22:59:00,52000
171,4085861,2018-09-18 20:43:00,1,53500,52000,2018-09-17 22:59:00,52000
172,4085861,2018-09-18 20:54:00,1,53500,52000,2018-09-17 22:59:00,52000
173,3954203,2018-09-18 21:26:00,1,60500,57500,2018-09-17 22:59:00,57500
174,3998909,2018-09-18 22:11:00,1,15500,16500,2018-09-16 05:09:00,16500

In [4]:
#Gộp hai bảng phụ lại với nhau theo chiều dọc
total_revenue = pd.concat([old_sale_report, new_sale_report])
total_revenue

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,revenue
1,4085861,2018-09-11 06:26:00,1,60000,53500,2018-09-11 08:51:00,60000
2,4085861,2018-09-11 06:53:00,1,60000,53500,2018-09-11 08:51:00,60000
3,4085861,2018-09-11 08:24:00,1,60000,53500,2018-09-11 08:51:00,60000
6,3954203,2018-09-11 11:11:00,1,60000,64000,2018-09-11 11:54:00,60000
7,3954203,2018-09-11 11:11:00,1,60000,64000,2018-09-11 11:54:00,60000
...,...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500,52000,2018-09-17 22:59:00,52000
171,4085861,2018-09-18 20:43:00,1,53500,52000,2018-09-17 22:59:00,52000
172,4085861,2018-09-18 20:54:00,1,53500,52000,2018-09-17 22:59:00,52000
173,3954203,2018-09-18 21:26:00,1,60500,57500,2018-09-17 22:59:00,57500
174,3998909,2018-09-18 22:11:00,1,15500,16500,2018-09-16 05:09:00,16500

In [5]:
#Tính tổng doanh thu theo product_id
result1 = total_revenue.groupby('product_id').agg({'revenue': 'sum'})
result1

            revenue
product_id
64           956000
3954203      877500
3998909      280500
4085861     8247500

## Cách 2: Sử dụng Lambda

In [6]:
import pandas as pd

# Import hai file csv
sale = pd.read_csv("E:\\Data Analyst\\Python\\project 2\\Data Wrangling Practise\\sales.csv")
price = pd.read_csv("E:\\Data Analyst\\Python\\project 2\\Data Wrangling Practise\\prices.csv")

#Format lại thời gian
sale['ordered_at'] = pd.to_datetime(sale['ordered_at'])
price['updated_at'] = pd.to_datetime(price['updated_at'])

#Sort value theo thời gian
sale = sale.sort_values(by = 'ordered_at')
price = price.sort_values(by = 'updated_at')

# Gộp hai file vào với nhau
sale_report = pd.merge_asof(sale, price, left_on = 'ordered_at', right_on = 'updated_at', by = 'product_id', direction = 'nearest')
sale_report

# Tính tổng doanh thu cho từng sản phẩm theo từng hàng
# Tại đây cần sử dụng sale_report.apply() để áp dụng lambda cho từng hàng trong dataframe sale_report
# axis = 1 nghĩa là đang tính toán theo chiều ngang (hàng), axis = 0 nghĩa là tính toán theo chiều dọc (cột)
sale_report['revenue'] = sale_report.apply(lambda x: x['quantity_ordered'] * x['old_price'] 
                                            if x['ordered_at'] < x['updated_at'] 
                                            else x['quantity_ordered'] * x['new_price'], axis=1)

# Group by product_id and sum revenue
result2 = sale_report.groupby('product_id').agg({'revenue':'sum'})
result2

            revenue
product_id
64           956000
3954203      877500
3998909      280500
4085861     8247500

## Cách 3: Sử dụng def

In [7]:
import pandas as pd

#Xây dựng một hàm mới tên là total_revenue với tham số là x, x ở đây có thể hiểu là giá trị của từng hàng
def total_revenue(x):
    if x['ordered_at'] < x['updated_at']: # Nếu giá trị x ở cột ordered_at < giá trị x ở cột updated_at
        return x['quantity_ordered'] * x['old_price']
    else:
        return x['quantity_ordered'] * x['new_price']

# Import hai file csv
sale = pd.read_csv("E:\\Data Analyst\\Python\\project 2\\Data Wrangling Practise\\sales.csv")
price = pd.read_csv("E:\\Data Analyst\\Python\\project 2\\Data Wrangling Practise\\prices.csv")

#Format lại thời gian
sale['ordered_at'] = pd.to_datetime(sale['ordered_at'])
price['updated_at'] = pd.to_datetime(price['updated_at'])

#Sort value theo thời gian
sale = sale.sort_values(by = 'ordered_at')
price = price.sort_values(by = 'updated_at')

# Gộp hai file vào với nhau
sale_report = pd.merge_asof(sale, price, left_on = 'ordered_at', right_on = 'updated_at', by = 'product_id', direction = 'nearest')
sale_report

# Tính tổng doanh thu cho từng sản phẩm theo từng hàng
sale_report['revenue'] = sale_report.apply(total_revenue, axis=1)

# Group by product_id and sum revenue
result3 = sale_report.groupby('product_id').agg({'revenue':'sum'})
result3

            revenue
product_id
64           956000
3954203      877500
3998909      280500
4085861     8247500

## Cách 4: Sử dụng loc()

In [8]:
import pandas as pd

# Import hai file csv
sale = pd.read_csv("E:\\Data Analyst\\Python\\project 2\\Data Wrangling Practise\\sales.csv")
price = pd.read_csv("E:\\Data Analyst\\Python\\project 2\\Data Wrangling Practise\\prices.csv")

#Format lại thời gian
sale['ordered_at'] = pd.to_datetime(sale['ordered_at'])
price['updated_at'] = pd.to_datetime(price['updated_at'])

#Sort value theo thời gian
sale = sale.sort_values(by = 'ordered_at')
price = price.sort_values(by = 'updated_at')

# Gộp hai file vào với nhau
sale_report = pd.merge_asof(sale, price, left_on = 'ordered_at', right_on = 'updated_at', by = 'product_id', direction = 'nearest')
sale_report

# Tính doanh thu cho từng sản phẩm
# Hàm loc() này tạo ra cột mới revenue và xét điều kiện ordered_at < updated_at nếu thỏa mãn thì quantity * old_price 
sale_report.loc[sale_report['ordered_at'] < sale_report['updated_at'], 'revenue'] = sale_report['quantity_ordered'] * sale_report['old_price']
sale_report.loc[sale_report['ordered_at'] >= sale_report['updated_at'], 'revenue'] = sale_report['quantity_ordered'] * sale_report['new_price']

# Tổng doanh thu theo sản phẩm
result4 = sale_report.groupby('product_id').agg({'revenue':'sum'})
result4

              revenue
product_id
64           956000.0
3954203      877500.0
3998909      280500.0
4085861     8247500.0